# Do-an-tin-hoc

AR_Android-master/: build.gradle
AR_Android-master/app/: build.gradle
AR_Android-master/gradle/wrapper/: gradle-wrapper.properties
AR_Android-master/openCVLibrary320/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/libraries/opencv/: build.gradle
SADTEAM/: import-summary.txt
SADTEAM/app/: build.gradle
SADTEAM/app/src/androidTest/java/com/example/sadteam/: ExampleInstrumentedTest.java
SADTEAM/app/src/main/: AndroidManifest.xml
SADTEAM/app/src/main/java/com/example/sadteam/: GalleryAdapter.java  Main2Activity.java  MainActivity.java
SADTEAM/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  gv_item.xml
SADTEAM/app/src/main/res/values/: colors.xml  strings.xml
SADTEAM/app/src/test/java/com/example/sadteam/: ExampleUnitTest.java
SADTEAM/gradle/wrapper/: gradle-wrapper.properties
